using System;

namespace Lab10
{
    /*
     * Класс парсера для разбора текста программы и перевода в обобщенный код
     * Использует класс Reader, реализация слабой связанности
     */
    class Parser
    {
        public string FilePath;
        private string ProgrammText;
        /*
         * Для создания класса нужно передать имя файла
         * Дальше он сам используя класс для чтения получит текст для обработки
         */
        public Parser(string filePath)
        {
            FilePath = filePath;
            ProgrammText = new Reader().Read(FilePath);
        }
        /*
         * Метод для перевода текста исходного кода в объектный
         */
        public string Parse() 
        {
            /*
             * Используя внутрение метод проверки текста, решает возможна ли дальнейшая обработка или нет
             * Если нет, будет возвращена строка с сообщением об ошибке
             * Если да, будет осущественн перевод в объектный код
             */
            throw new Exception(); //конструкция напомнит о необходимости реализации метода
        }

        /*
         * Внутренний метод для проверки текста, сравнения количества открывающий и закрывающих скобок
         * Метод создан на случай проверки надобности дальнейшей обработки в случае примитивных синтаксических ошибок, ошибки кодировки и прочего
         */
        private bool TextBaseMatch(string text)
        {
            /*
             Какя-то логика проверки 
             */
            throw new Exception(); //конструкция напомнит о необходимости реализации метода
        }
    }
}
